<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eduardo - Solar Physics </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #333;
            color: white;
            padding: 15px;
            text-align: center;
            font-size: 24px;
        }
        nav {
            text-align: center;
            padding: 10px;
            background: #444;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 10px;
            font-size: 18px;
        }
        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background: #333;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        SolarFlandez 
    </header>
   <nav>
    <a href="#publications">Publications</a>
    <a href="#problems">Solved Problems</a>
    <a href="#classes">Physics Classes</a>
    <a href="#contact">Contact</a>
    </nav>
    <section id="publicaciones">
    <h2>My papers</h2>
    <ul>
        <li><a href="https://doi.org/10.3847/1538-4357/ada60e" target="_blank">
            A 22 yr Cycle of the Network Topology of Solar Active Regions
        </a></li>
    </ul>
    </section>
    </section>
    <section id="problems">
        <h2>  Problems Solved </h2>
        <p>Physics Problems.</p>
    </section>
    <section id="clases">
        <h2>Physics Notes</h2>
        <p>My physics notes.</p>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <p> email: flandez@cua.edu.</p>
    </section>
    <footer>
        &copy; 2025 Eduardo Flandez - Solar Physics
    </footer>
</body>
</html>

